BigDFT\.Fragments module
========================

Fragment Class
--------------
.. autoclass:: BigDFT.Fragments.Fragment
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: BigDFT.Fragments
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members: Fragment, System, RotoTranslation, Rotation, Translation

Transformations
---------------
.. autoclass:: BigDFT.Fragments.RotoTranslation
    :members:
    :undoc-members:
    :show-inheritance:

.. autoclass:: BigDFT.Fragments.Rotation
    :members:
    :undoc-members:
    :show-inheritance:

.. autoclass:: BigDFT.Fragments.Translation
    :members:
    :undoc-members:
    :show-inheritance:

BigDFT\.Fragments example
-------------------------
Below we show an example of using the fragment class.

.. literalinclude:: ../BigDFT/Fragments.py
   :pyobject: _example
